OKTA_ORG_URL=https://dev-24839231.okta.com
OKTA_CLIENT_ID=0oafgszvwSayFq1wj5d6
OKTA_CLIENT_SECRET=A5mgpURDN50OtjzQC3G6nLU1OL2yYM6kTY-gz3yg
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='bien39dD*DKJB$dbde'
PORT=3000
